* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;       
            
          }
        .home {
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
        }
 h1 {
    text-align: center;
 }
 .logo {
    width: 25%;
    height: 200px;
    position: absolute;
    top: 20px;
    right: 510px;
 } 
 .boy {
      width: 25%;
      height: auto;
      position: absolute;
      top: 200px;
      left: 200px;
 }
 .girl {
      width: 25%;
      height: auto;
      position: absolute;
      top: 200px;
      right: 200px;
 }
 .logout-btn {
      padding: 10px 20px;
      margin-left: 10px;
      background: #f44336;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      width: 15%;
    }
    .logout-btn:hover {
      background: #d32f2f;
    }
    .container {
      background: white;
      padding: 20px;
      margin-top: 100px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 320px;
      text-align: center;
    }
    input {
      width: 90%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    button {
      width: 95%;
      padding: 10px;
      margin-top: 10px;
      background: crimson;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background: midnightblue;
    }

    .switch {
      margin-top: 15px;
      color: #007BFF;
      cursor: pointer;
      display: inline-block;
    }

    .hidden {
      display: none;
    }

    .message {
      color: red;
      margin: 5px 0;
      font-size: 14px;
    }
#uploadButton {
  width: 15%;
  margin-left: 15px;
}
.select, #messageContainer {
  margin-left: 15px;
}